/*

Made following Traversy Media tutorial "Grid CSS Responsive Website Layout - 'Mobile First' Design"
> https://www.youtube.com/watch?v=M3qBpPw77qo

> https://www.youtube.com/user/TechGuyWeb
> https://www.traversymedia.com/

*/

/* Core Styles */
#dlc_body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
}
#dlc_body img {
  display: block;
  width: 100%;
  height: auto;
}
#dlc_body h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}
#dlc_body p {
  margin: 0;
  padding: 1em 0;
}
#dlc_body .btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}
#dlc_body .btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}
#showcase .bg-image {
  position: absolute;
  background: #333 url("https://s26.postimg.cc/k1hunuvsp/nastuh-abootalebi-284877.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.5;
}
#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */
#section-b {
  padding: 2em 1em 1em;
}
#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}
.card-content {
  padding: 1.5em;
}

/* Section C */
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D */
#section-d .box {
  padding: 2em;
  color: #fff;
}
#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */
#main-footer {
  padding: 2em;
  background: #111;
  color: #fff;
  text-align: center;
}
#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }
  .box,
  #main-footer div {
    grid-column: span 2;
  }
  #section-b ul {
    display: flex;
    justify-content: space-around;
  }
  #section-b li {
    width: 31%;
  }
}
